# ssm

studentManager/: pom.xml
studentManager/src/main/java/cn/dy/dao/: StudentDao.java  UserDao.java
studentManager/src/main/java/cn/dy/pojo/: Admin.java  Student.java
studentManager/src/main/java/cn/dy/service/: StudentService.java  UserService.java
studentManager/src/main/java/cn/dy/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
studentManager/src/main/java/cn/dy/test/: TestPackage.java
studentManager/src/main/java/cn/dy/util/: DaoMapperFactory.java
studentManager/src/main/java/cn/dy/web/: BaseServlet.java  StudentServlet.java  UserServlet.java
studentManager/src/main/resources/: SqlMapConfig.xml  jdbc.properties
studentManager/src/main/resources/cn/dy/dao/: StudentDaoMapper.xml  UserDaoMapper.xml
studentManager/src/main/webapp/: addStudent.html  login.html  studentList.html  updateStudent.html
